

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-decoration: none;
}


.navbar{
    /* border: 1px solid; */
    width: 100%;
    display: flex;
    background-color: white;
    justify-content: center;
}

.navbarimg{
    /* border: 1px solid; */
    width: 80%;
    display: flex;
}

.img {
    /* border: 1px solid red; */
    width: 13%;
    height: 60px;
    /* background-color: black; */
    background-image: url("https://brandlogos.net/wp-content/uploads/2022/10/bookmyshow-logo_brandlogos.net_rzqea.png");
    background-size: 130px;
    background-position: 0px;
    background-repeat: no-repeat;
}

.navbarsearch{
    /* border: 1px solid; */
    width: 60%;
    display: flex;
    align-items: center;
}

.search {
    padding: 7px;
    padding-right: 50%;
    border: 1px solid rgb(213, 213, 213);
    border-radius: 2px;
}

.search::placeholder {
    /* border: 1px solid; */
    padding-right: 450px;
    font-size: 14px;
    color: rgb(159, 159, 159);
}

.navbutton{
    /* border: 1px solid red; */
    width: 30%;
    display: flex;
    align-items: center;
}

.city {
    font-size: 14px;
    margin-left: 30%;
}

.addmovie {
    /* border: 1px solid; */
    background-color: #ff435c;
    color: white;
    font-size: 13px;
    padding: 4px 10px;
    border-radius: 4px;
    margin-left: 24px;
}

a .fa-bars {
    margin-left: 30px;
    color: rgb(122, 122, 122);
}

.navoption{
    /* border: 1px solid; */
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}

.left{
    /* border: 1px solid red; */
    width: 80%;
    display: flex;
}

.left-name{
    /* border: 1px solid; */
    width: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
}

.left-name a {
    color: rgb(38, 38, 38);
}

.middle{
    /* border: 1px solid; */
    width: 46%;
}

.right{
    /* border: 1px solid; */
    width: 24%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
}
.slider{
    background-color: #ebebeb;
    height: 320px;
}
.home-demo{
    width: 80%;
    margin-left: 10%;
    height: 400px;
}
.item{
    margin-top: 10px;

}
.item img{
    border-radius: 10px;
}
.home-demo h2 {
    color: #FFF;
    text-align: center;
    padding: 5rem 0;
    margin: 0;
    font-style: italic;
    font-weight: 300;
}
.movielist{
    width: 80%;
    margin-left: 10%;
    margin-top: 10px;
}
.nameplat{
    display: flex;
    justify-content: space-between;
}
.nameplat h3{

    font-size: 22px;
    opacity: 70%;
}
.nameplat button{
    background-color: transparent;
    border: none;
    color: #ff435c;
    font-weight: bolder;
}
.moviecard{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}

.movie{
    width: 18%;
    height: 420px;
    line-height: 25px;
    margin-top: 10px;
}
.movie img{
    height: 350px;
    width: 100%;
    border-radius: 10px;
}
.movie p{
    font-size: 15px;
}
/* Edit Button Styling */
.edit {
    background-color: #ff435c;  /* Bright pink for "edit" */
    height: 35px;
    width: 35px;
    border: none;
    border-radius: 50%;  /* Circular buttons */
    color: white;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;  /* Smooth transition on hover */
}

/* Delete Button Styling */
.delete {
    background-color: red;  /* Red for "delete" */
    height: 35px;
    width: 35px;
    border: none;
    border-radius: 50%;  /* Circular buttons */
    color: white;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;  /* Smooth transition on hover */
}

/* Hover Effects */
.edit:hover, .delete:hover {
    background-color: #d03a50;  /* Darker shade on hover */
    transform: scale(1.1);  /* Slightly enlarge on hover */
}

.edit:active, .delete:active {
    background-color: #c03548;  /* Even darker shade when clicked */
    transform: scale(1);  /* Reset scaling */
}

/* Positioning and Layout of Buttons */
.s1, .s2 {
    position: absolute;
    display: inline-block;  /* Ensures the buttons align correctly */
    margin-top: -100px;  /* Space between the buttons */
}

/* Adjust the positioning for specific buttons */
.s1 {
    margin-left: 10px;  /* Space from the left */
}

.s2 {
    margin-left: 50px;  /* Space from the left */
}
.edit i{
    font-size: 15px;
    color: black;
}





@media (max-width: 1200px) {
    .navbar {
        flex-direction: row;
    }
    .img{
        width: 15%;
    }


    .navbarsearch {
        width: 45%;
        
    }
    .search{

        width: 350px;
        margin-left: 20px;
    }

    .navbutton {
        width: 40%;
    }

    .left-name, .middle, .right {
        font-size: 14px;
        border: 1px solid;
    }
    .left-name{
        width: 35%;
    }

    .movie {
        width: 27%;
    }
    .middle{
        width: 30%;
    }
    .right{
        width: 30%;
    }

    .home-demo h2 {
        font-size: 24px;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .navbarsearch {
        width: 80%;
    }

    .movie {
        width: 48%;
    }

    .home-demo {
        width: 90%;
        margin-left: 5%;
    }

    .moviecard {
        display: block;
    }

    .nameplat h3 {
        font-size: 18px;
    }

    .slider {
        height: 280px;
    }
}

@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        padding: 5px;
    }

    .navbarimg {
        width: 100%;
        justify-content: center;
    }

    .navbutton, .navbarsearch {
        width: 100%;
    }

    .movie {
        width: 100%;
    }

    .home-demo h2 {
        font-size: 18px;
    }

    .movie img {
        height: 250px;
    }

    .slider {
        height: 250px;
    }
}